# SMAPI-Android

./: README.md  SMAPI Android.sln
SMAPI-3.18.6/SMAPI.Toolkit/: ModToolkit.cs  SMAPI.Toolkit.csproj  SemanticVersion.cs  SemanticVersionComparer.cs
SMAPI-3.18.6/SMAPI.Toolkit.CoreInterfaces/: IManifest.cs  IManifestContentPackFor.cs  IManifestDependency.cs  ISemanticVersion.cs  SMAPI.Toolkit.CoreInterfaces.csproj
SMAPI-3.18.6/SMAPI.Toolkit/Framework/: Constants.cs  LowLevelEnvironmentUtility.cs  ManifestValidator.cs  SemanticVersionReader.cs
SMAPI-3.18.6/SMAPI.Toolkit/Framework/Clients/WebApi/: ModEntryModel.cs  ModEntryVersionModel.cs  ModExtendedMetadataModel.cs  ModSearchEntryModel.cs  ModSearchModel.cs  WebApiClient.cs
SMAPI-3.18.6/SMAPI.Toolkit/Framework/Clients/Wiki/: ChangeDescriptor.cs  WikiClient.cs  WikiCompatibilityInfo.cs  WikiCompatibilityStatus.cs  WikiDataOverrideEntry.cs  WikiModEntry.cs  WikiModList.cs
SMAPI-3.18.6/SMAPI.Toolkit/Framework/GameScanning/: GameFolderType.cs  GameScanner.cs
SMAPI-3.18.6/SMAPI.Toolkit/Framework/ModData/: MetadataModel.cs  ModDataField.cs  ModDataFieldKey.cs  ModDataModel.cs  ModDataRecord.cs  ModDataRecordVersionedFields.cs  ModDatabase.cs  ModStatus.cs  ModWarning.cs
SMAPI-3.18.6/SMAPI.Toolkit/Framework/ModScanning/: ModFolder.cs  ModParseError.cs  ModScanner.cs  ModType.cs
SMAPI-3.18.6/SMAPI.Toolkit/Framework/UpdateData/: ModSiteKey.cs  UpdateKey.cs
SMAPI-3.18.6/SMAPI.Toolkit/Properties/: AssemblyInfo.cs
SMAPI-3.18.6/SMAPI.Toolkit/Serialization/: InternalExtensions.cs  JsonHelper.cs  SParseException.cs
SMAPI-3.18.6/SMAPI.Toolkit/Serialization/Converters/: ManifestContentPackForConverter.cs  ManifestDependencyArrayConverter.cs  NonStandardSemanticVersionConverter.cs  SemanticVersionConverter.cs  SimpleReadOnlyConverter.cs
SMAPI-3.18.6/SMAPI.Toolkit/Serialization/Models/: Manifest.cs  ManifestContentPackFor.cs  ManifestDependency.cs
SMAPI-3.18.6/SMAPI.Toolkit/Utilities/: EnvironmentUtility.cs  FileUtilities.cs  PathUtilities.cs  Platform.cs
SMAPI-3.18.6/SMAPI.Toolkit/Utilities/PathLookups/: CaseInsensitiveFileLookup.cs  IFileLookup.cs  MinimalFileLookup.cs
SMAPI-3.18.6/SMAPI.Web/: BackgroundService.cs  Program.cs  SMAPI.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SMAPI-3.18.6/SMAPI.Web/Controllers/: IndexController.cs  JsonValidatorController.cs  LogParserController.cs  ModsApiController.cs  ModsController.cs
SMAPI-3.18.6/SMAPI.Web/Framework/: AllowLargePostsAttribute.cs  Extensions.cs  IModDownload.cs  IModPage.cs  InternalControllerFeatureProvider.cs  JobDashboardAuthorizationFilter.cs  ModInfoModel.cs  ModSiteManager.cs  RemoteModStatus.cs  VersionConstraint.cs
SMAPI-3.18.6/SMAPI.Web/Framework/Caching/: BaseCacheRepository.cs  Cached.cs  ICacheRepository.cs
SMAPI-3.18.6/SMAPI.Web/Framework/Caching/Mods/: IModCacheRepository.cs  ModCacheMemoryRepository.cs
SMAPI-3.18.6/SMAPI.Web/Framework/Caching/Wiki/: IWikiCacheRepository.cs  WikiCacheMemoryRepository.cs  WikiMetadata.cs
SMAPI-3.18.6/SMAPI.Web/Framework/Clients/: GenericModDownload.cs  GenericModPage.cs  IModSiteClient.cs
SMAPI-3.18.6/SMAPI.Web/Framework/Clients/Chucklefish/: ChucklefishClient.cs  IChucklefishClient.cs
SMAPI-3.18.6/SMAPI.Web/Framework/Clients/CurseForge/: CurseForgeClient.cs  ICurseForgeClient.cs
SMAPI-3.18.6/SMAPI.Web/Framework/Clients/GitHub/: GitAsset.cs  GitHubClient.cs  GitLicense.cs  GitRelease.cs  GitRepo.cs  IGitHubClient.cs
SMAPI-3.18.6/SMAPI.Web/Framework/Clients/ModDrop/: IModDropClient.cs  (+1 more)
SMAPI-3.18.6/SMAPI.Web/Framework/Compression/: GzipHelper.cs  IGzipHelper.cs
SMAPI-3.18.6/SMAPI.Web/Framework/ConfigModels/: ApiClientsConfig.cs  BackgroundServicesConfig.cs  ModCompatibilityListConfig.cs  ModOverrideConfig.cs  ModUpdateCheckConfig.cs  SiteConfig.cs  SmapiInfoConfig.cs
SMAPI-3.18.6/SMAPI.Web/Framework/LogParsing/: LogMessageBuilder.cs  LogParseException.cs  LogParser.cs
SMAPI-3.18.6/SMAPI.Web/Framework/RedirectRules/: RedirectHostsToUrlsRule.cs  RedirectMatchRule.cs  RedirectPathsToUrlsRule.cs  RedirectToHttpsRule.cs
SMAPI-3.18.6/SMAPI.Web/Framework/Storage/: IStorageProvider.cs  StorageProvider.cs  StoredFileInfo.cs  UploadResult.cs
SMAPI-3.18.6/SMAPI.Web/Properties/: launchSettings.json
SMAPI-3.18.6/SMAPI.Web/ViewModels/: IndexModel.cs  IndexVersionModel.cs  LogParserModel.cs  LogViewFormat.cs  ModCompatibilityModel.cs  ModLinkModel.cs  ModListModel.cs  ModModel.cs
SMAPI-3.18.6/SMAPI.Web/ViewModels/JsonValidator/: JsonValidatorErrorModel.cs  JsonValidatorModel.cs  JsonValidatorRequestModel.cs
SMAPI-3.18.6/SMAPI.Web/Views/Index/: Index.cshtml  Privacy.cshtml
SMAPI-3.18.6/SMAPI.Web/Views/JsonValidator/: Index.cshtml
SMAPI-3.18.6/SMAPI.Web/Views/LogParser/: Index.cshtml
SMAPI-3.18.6/SMAPI.Web/Views/Mods/: Index.cshtml
SMAPI-3.18.6/SMAPI.Web/Views/Shared/: _Layout.cshtml
SMAPI-3.18.6/SMAPI.Web/wwwroot/schemas/: content-patcher.json  i18n.json  manifest.json
(+432 files in other folders)
